k-check=full ./shell-app 
==31497== Memcheck, a memory error detector
==31497== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31497== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31497== Command: ./shell-app
==31497== 
Averaged sensor reading: 10
DONE
==31497== 
==31497== HEAP SUMMARY:
==31497==     in use at exit: 72,704 bytes in 1 blocks
==31497==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==31497== 
==31497== LEAK SUMMARY:
==31497==    definitely lost: 0 bytes in 0 blocks
==31497==    indirectly lost: 0 bytes in 0 blocks
==31497==      possibly lost: 0 bytes in 0 blocks
==31497==    still reachable: 72,704 bytes in 1 blocks
==31497==         suppressed: 0 bytes in 0 blocks
==31497== Reachable blocks (those to which a pointer was found) are not shown.
==31497== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31497== 
==31497== For counts of detected and suppressed errors, rerun with: -v
==31497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

