valgrind --leak-check=full ./shell-app 
==28303== Memcheck, a memory error detector
==28303== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28303== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28303== Command: ./shell-app
==28303== 
Averaged sensor reading: 10
==28303== Conditional jump or move depends on uninitialised value(s)
==28303==    at 0x401DC7: main (main.cpp:9)
==28303== 
==28303== 
==28303== HEAP SUMMARY:
==28303==     in use at exit: 72,748 bytes in 3 blocks
==28303==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==28303== 
==28303== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==28303==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28303==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==28303==    by 0x401D9A: main (main.cpp:7)
==28303== 
==28303== LEAK SUMMARY:
==28303==    definitely lost: 24 bytes in 1 blocks
==28303==    indirectly lost: 20 bytes in 1 blocks
==28303==      possibly lost: 0 bytes in 0 blocks
==28303==    still reachable: 72,704 bytes in 1 blocks
==28303==         suppressed: 0 bytes in 0 blocks
==28303== Reachable blocks (those to which a pointer was found) are not shown.
==28303== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28303== 
==28303== For counts of detected and suppressed errors, rerun with: -v
==28303== Use --track-origins=yes to see where uninitialised values come from
==28303== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
