valgrind ./shell-app 
==27890== Memcheck, a memory error detector
==27890== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27890== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27890== Command: ./shell-app
==27890== 
Averaged sensor reading: 10
==27890== Conditional jump or move depends on uninitialised value(s)
==27890==    at 0x401DC7: main (main.cpp:9)
==27890== 
==27890== 
==27890== HEAP SUMMARY:
==27890==     in use at exit: 72,748 bytes in 3 blocks
==27890==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==27890== 
==27890== LEAK SUMMARY:
==27890==    definitely lost: 24 bytes in 1 blocks
==27890==    indirectly lost: 20 bytes in 1 blocks
==27890==      possibly lost: 0 bytes in 0 blocks
==27890==    still reachable: 72,704 bytes in 1 blocks
==27890==         suppressed: 0 bytes in 0 blocks
==27890== Rerun with --leak-check=full to see details of leaked memory
==27890== 
==27890== For counts of detected and suppressed errors, rerun with: -v
==27890== Use --track-origins=yes to see where uninitialised values come from
==27890== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
